<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.real0168.rollingball.MainActivity">

    <com.real0168.rollingball.view.BallViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="2"
            android:onClick="buttonClick"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="2"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="3"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="4"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="5"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="6"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="7"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="8"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="9"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="10"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="11"
            android:onClick="buttonClick"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="12"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="13"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="14"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="15"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="16"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="17"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="18"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="19"
            android:onClick="buttonClick"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/a1"
            android:tag="20"
            android:onClick="buttonClick"/>
    </com.real0168.rollingball.view.BallViewGroup>

</android.support.constraint.ConstraintLayout>
